# ARC-VAD-SRV

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
server/: build.gradle
server/src/main/java/com/arcvad/schoolquest/server/server/: ARCServer.java
server/src/main/java/com/arcvad/schoolquest/server/server/Commands/: CommandManager.java  ConfigCommand.java  ConvertCommand.java
server/src/main/java/com/arcvad/schoolquest/server/server/DataFormat/Converter/: DataConverter.java  FolderZipper.java
server/src/main/java/com/arcvad/schoolquest/server/server/DataFormat/Converter/util/: Backup.java  BackupManager.java  BackupType.java
server/src/main/java/com/arcvad/schoolquest/server/server/DataFormat/JSON/: JsonConfigManager.java
server/src/main/java/com/arcvad/schoolquest/server/server/DataFormat/JSON/Templates/Attributes/: AvailableStyles.java  EyelashStyle.java  Family.java  HairStyle.java  MaterialRegistrar.java  PlayerFamily.java
server/src/main/java/com/arcvad/schoolquest/server/server/DataFormat/JSON/Templates/Entities/: FamilyRegistrar.java  MinimalUser.java  Player.java  PlayerRegistrar.java  User.java  Users.java
server/src/main/java/com/arcvad/schoolquest/server/server/DataFormat/JSON/utilities/: BaseTemplate.java  JsonUtils.java  MapableSuperclass.java
server/src/main/java/com/arcvad/schoolquest/server/server/DataFormat/SQL/: SQLManager.java
server/src/main/java/com/arcvad/schoolquest/server/server/DataFormat/SQL/Templates/Attributes/: AvailableStyles.java  EyelashStyle.java  Family.java  HairStyle.java  MaterialRegistrar.java  PlayerFamily.java
server/src/main/java/com/arcvad/schoolquest/server/server/DataFormat/SQL/Templates/Entities/: FamilyRegistrar.java  Player.java  PlayerRegistrar.java  User.java
server/src/main/java/com/arcvad/schoolquest/server/server/DataFormat/SQL/Templates/Wearables/: Accessory.java  BottomCloth.java  Shoe.java  TopCloth.java
server/src/main/java/com/arcvad/schoolquest/server/server/DataFormat/SQL/utilities/: DatabaseCreator.java  DatabaseTypes.java  DefaultPlayerCreator.java  HibernateDatabaseManager.java  HibernateUtil.java  PlayerBuilder.java  SqlUtils.java
server/src/main/java/com/arcvad/schoolquest/server/server/DataFormat/XML/: XmlConfigManager.java
server/src/main/java/com/arcvad/schoolquest/server/server/DataFormat/XML/Templates/Attributes/: AvailableStyles.java  EyelashStyle.java  Family.java  HairStyle.java  MaterialRegistrar.java  PlayerFamily.java
server/src/main/java/com/arcvad/schoolquest/server/server/DataFormat/XML/Templates/Entities/: FamilyRegistrar.java  MinimalUser.java  Player.java  (+3 more)
server/src/main/java/com/arcvad/schoolquest/server/server/DataFormat/XML/utilities/: BaseTemplate.java  MapableSuperclass.java  XmlUtils.java
server/src/main/java/com/arcvad/schoolquest/server/server/GlobalUtils/: AnsiLogger.java  Config.java  DataTypeHandler.java  EnumRandomizer.java  GlobalUtilities.java  Mergeable.java  RandomStringGenerator.java  Range.java  RangeWeightedRandomInt.java
server/src/main/java/com/arcvad/schoolquest/server/server/GlobalUtils/Entiies/: PlayerCreator.java  TransactionUser.java  TransactionUserBuilder.java
server/src/main/java/com/arcvad/schoolquest/server/server/Managers/: Communicator.java  JsonConfigManager.java  JsonDataExtractor.java  XmlConfigManager.java  YmlConfigManager.java
server/src/main/java/com/arcvad/schoolquest/server/server/Playerutils/: Color.java  FamilyNames.java  FileBasedPlayerBuilder.java  Genders.java  Material.java  Rarity.java  Styles.java  UUIDGenerator.java  Wealth.java
server/src/main/java/com/arcvad/schoolquest/server/server/Templates/: BaseTemplate.java
server/src/main/java/com/arcvad/schoolquest/server/server/Templates/Attributes/: AvailableStyles.java  EyelashStyle.java  Family.java  HairStyle.java  MaterialRegistrar.java  PlayerFamily.java
server/src/main/java/com/arcvad/schoolquest/server/server/Templates/Entities/: FamilyRegistrar.java  MinimalUser.java  Player.java  PlayerRegistrar.java  User.java  Users.java
server/src/main/java/com/arcvad/schoolquest/server/server/Templates/Wearables/Accessory/: Accessory.java
server/src/main/java/com/arcvad/schoolquest/server/server/Templates/Wearables/BottomCloth/: BottomCloth.java  BottomClothes.java
server/src/main/java/com/arcvad/schoolquest/server/server/Templates/Wearables/Shoe/: Shoe.java  Shoes.java
server/src/main/java/com/arcvad/schoolquest/server/server/Templates/Wearables/TopCloth/: TopCloth.java  TopClothes.java
server/src/main/resources/: hibernate.cfg.xml
server/src/main/resources/configs/: server_meta.json
(+35 files in other folders)
